# Database
DATABASE_URL=EMAIL_TO=your_email@example.com

# Database
DATABASE_URL='postgresql://neondb_owner:npg_aVq5gGJPEw1s@ep-dry-dream-aden3wpx-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Email Configuration (Optional - for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=heddeebong@gmail.com
SMTP_PASS=your_app_password_here
ADMIN_EMAIL=heddemyman@gmail.com

# PayPal Configuration
PAYPAL_CLIENT_ID=ATCQpNEvJxpkCsVzbvAmsVb2VDlm8YEXZ5pDaeHmJi2-Y5aI6XNFbP1xshZBevXPlaSJOk07pa_-bOuo
PAYPAL_CLIENT_SECRET=Y5aI6XNFbP1xshZBevXPlaSJOk07pa_


# Flutterwave Configuration
FLUTTERWAVE_CLIENT_ID="client id"
FLUTTERWAVE_SECRET_KEY="secret"
FLUTTERWAVE_ENCRYPTION_KEY="enck"

# Session Secret
SESSION_SECRET=your_random_session_secret_here

# Email Configuration (Optional - for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_here
ADMIN_EMAIL=helptooldestasso@gmail.com

# PayPal Configuration
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

# Flutterwave Configuration
FLUTTERWAVE_CLIENT_ID=your_flutterwave_public_key
FLUTTERWAVE_SECRET_KEY=your_flutterwave_secret_key
FLUTTERWAVE_ENCRYPTION_KEY=your_flutterwave_encryption_key

# Session Secret
SESSION_SECRET=your_random_session_secret_here